<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>To-do List</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    </head>

    <body>
        <div class="container">
            <div class="login-container">
				<form action="#" th:action="@{/register}" method="POST" th:object="${user}">                    
					<img class="profile" src="img/profile.svg">
                    <h2>Welcome</h2>
                    <div class="alert failure">
                		<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>  
                		<strong>Registration Error!</strong>
            		</div>
                    <div class="input-div one">
                        <div class="i">
                            <i class="fas fa-user">                                
                            </i>
                        </div>
                        <div >
                            <h5>Username</h5>
                            <input id="username" class="input" type="text" th:field="*{name}" required>
                        </div>
                    </div>
                    <div class="input-div two">
                        <div class="i">
                            <i class="fas fa-envelope">                                
                            </i>
                        </div>
                        <div >
                            <h5>Email</h5>
                            <input id="email" class="input" type="email" th:field="*{email}" required>
                        </div>
                    </div>
                    <div class="input-div three">
                        <div class="i">
                            <i class="fas fa-lock">                                
                            </i>
                        </div>
                        <div >
                            <h5>Password</h5>
                            <input class="input" type="password" th:field="*{password}" required>
                        </div>
                    </div>
                    <input type="submit" class="btn" value="Register">
                    <a href="/login">Already a User? Login!</a>
                </form>
            </div>
            <div class="img">
                <img src="img/illustration1.svg">
            </div>
        </div>
        <img class="wave" src="img/wave1.png">
        <script type="text/javascript" src="js/main.js"></script>
        
    </body>
</html>
<script type="text/javascript">
    document.getElementById('username').value ='';
    document.getElementById('email').value ='';
</script>
<style>
    .wave{
        position: fixed;
        height: 100%;
        left:auto;
        right: 0;
        bottom:0;
        z-index:-1;
    }
    .container{
        padding: 0 8rem;
    }
    .alert {
  		padding: 5px;
  		background-color: #f44336;
  		color: white;
  		opacity: 1;
  		transition: opacity 0.6s;
  		margin-bottom: 3px;
	}

	.alert.failure {background-color: #f44336;}
	
	.closebtn {
  		margin-left: 3px;
  		color: white;
  		font-weight: bold;
  		float: right;
  		font-size: 20px;
  		line-height: 20px;
  		cursor: pointer;
  		transition: 0.3s;
	}

	.closebtn:hover {
  		color: black;
	}
</style>
